<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>R. Tory Howard</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
  <div class="top_container">
    <img class='top-cloud' src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tory</h1>
    <h2 class='job'>a system administrator</h2>
    <img class='bottom-cloud' src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="./images/tory_profile2.jpeg" alt="tory-profile-pic">
      <h2>Hello.</h2>
      <p>I'm a Lead System Administrator. I work for UTRS, technology firm that delivers a wide range of engineering, technical, strategic, and digital services to the public and private sectors. I have a passion for technology and a love for New York sports.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="tech_img" src="images\technical-support.png" alt="computer-img">
        <h3>System Administration</h3>
        <p>My love of technology began when my family bought our first computer. I've been my family's IT person ever since. Over time, I've gained a wealth of experience developing technical solutions for mission critical systems.</p>
      </div>
      <div class="skill-row">
        <img class="ny_img" src="images\jets.jpg" alt="ny-img">
        <img class="ny_img" src="images\knicks.jpeg" alt="ny-img">

        <h3>NY Sports!</h3>
        <p>Die hard NY Knicks and NY Jets fan. The struggle has been real!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love tech or NY sports.</h3>
      <p>Love technology? Love the Knicks or Jets? Let's talk about it!</p>
      <a class="btn" href="mailto:tory215@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/rudolph-tory-howard-09400029">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class='copyright'>© 2021 R. Tory Howard.</p>
  </div>


  </body>
</html>
